# erudits2

./: README.md  package-lock.json
api/: Dockerfile  composer.json  docker-compose.yml
api/app/Events/: BuzzerEvent.php  GameControlEvent.php  PingEvent.php  PlayerEvent.php  PlayerReadyEvent.php  RefreshPlayersEvent.php  TiebreakEvent.php
api/app/Models/: Answer.php  Buzzer.php  Game.php  GameInstance.php  History.php  Player.php  PlayerAnswer.php  Question.php  Round.php  UsedAdditionalQuestions.php  User.php
api/app/Policies/: GamePolicy.php
api/app/Providers/: AuthServiceProvider.php
api/config/: broadcasting.php
api/database/factories/: GameFactory.php  UserFactory.php
api/database/seeders/: DatabaseSeeder.php
api/routes/: api.php  channels.php
api2/: Program.cs  api2.csproj  api2.http  api2.sln  appsettings.json
api2/Areas/Identity/Pages/: _ViewImports.cshtml
api2/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
api2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
api2/Controllers/: AuthController.cs  GamesController.cs  QuestionsController.cs  RoundsController.cs  UsersController.cs
api2/Migrations/: 20240812172731_Initial.Designer.cs  20240812172731_Initial.cs  20240815175307_IdentityInitial.Designer.cs  20240815175307_IdentityInitial.cs  GameDbContextModelSnapshot.cs
api2/Models/: Answer.cs  Game.cs  GameDbContext.cs  Question.cs  Round.cs  UserDto.cs
api2/Pages/: _ViewImports.cshtml
api2/Pages/Shared/: _Layout.cshtml
api2/Properties/: launchSettings.json
web/: .env.example  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
web/src/: App.tsx  constants.ts  index.css  localization.ts  main.tsx  useEcho.ts
(+117 files in other folders)
